
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-transition: 0.3s;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
html {
    scroll-behavior: smooth;
}
/*start component*/
.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0 0;
    color: #797979;
    font-size: 20px;
}
/*end component*/
/* small */ 
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
@media (min-width: 768px) {
    .container {
        width:750px;
    }
}
/* medium */ 
@media (min-width: 992px) {
    .container {
        width:970px;
    }
}
/* large */ 
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*start header*/
.header {
    padding: 10px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 60px;
}
.header .link {
    position: relative;
}
.header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .link .icon span {
    background-color: #333;
    height: 3px;
    margin-bottom: 5px;
}
.header .link:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .icon span:first-child {
    width: 100%;

}
.header .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}
.header .icon span:last-child {
    width: 100%;
}
.header .link ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background: var(--section-background);
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .link:hover ul {
    display: block;
}
.header .link ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent var(--section-background) transparent;
    border-style: solid;
    position: absolute;
    top:-20px;
    right: 5px;
}
.header .link ul li {
    padding: 10px;
}
.header .link ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-transition);
}
.header .link ul li a:hover {
    padding-left: 25px;
  
}
.header .link ul li:not(:last-child) a {
    border-bottom: #ddd solid 1px;
}
/*end header*/
/*start landing section */
.landing {

    background-image: url("../image/jerry-zhang-SJGiS1JzUCc-unsplash.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    height: calc(100vh - 44px);
}
.landing .intro-text {
   text-align: center;
   color: var(--main-color);
   width: 360px;
   max-width: 100%;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    text-transform: capitalize;
    padding: 10px;
}
.landing .intro-text p {
    line-height: 25px;
    letter-spacing: 1px;
}
/*end landing section */
/* start feature */
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.feature .feat {
    text-align: center;
    padding: 20px;
}
.feature .container .feat i {
    font-size: 30px;
    color: var(--main-color);
}
.feature .container .feat h3 {
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform: capitalize;
}
.feature .container .feat p {
    line-height: 1.8;
    font-size: 18px;
    color: #777;
}
/* end feature */
/*start services*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
  
}
.services .content-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .content-services .srv {
    display: flex;
    margin-bottom: 40px;
 
}
@media (max-width: 767px) {
    .services .content-services .srv {
        display: column;
        text-align: center;
    }
}
.services .content-services .srv i {
    flex-basis: 60px;
    font-size: 30px;
    color: var(--main-color);
}
.content-services .srv .text {
    flex: 1;
}
.content-services .srv .text h3 {
    margin: 0 0 20px  ;
    font-weight: 700;
    text-transform: capitalize;
    color: #333; 
}
.content-services .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .img-services {
    text-align: center;
    position: relative;
}
.services .img-services img{
    height: 300px;
    width: 260px;
}
.services .img-services::before {
    content: " ";
    position: absolute;
    background-color: var(--secondary-color);
    top: -50px;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
@media (max-width: 1199px) {
    .img-services {
        display: none;
    }
}
/*end services*/
/*start profile */
.profile {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.profile .content-profile {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.profile .content-profile .card img {
   max-width: 100%;
   height: 400px;
}
.profile .content-profile .card {
    background-color: white;
}
.profile .card .info {
    padding: 20px;
}
.profile .card .info h3 {
    margin: 0;
}
.profile .card .info p {
    margin-bottom: 0;
    line-height: 1.6;
    letter-spacing: 1px;
    color: #777;
}
/*end profile*/
/*start about*/
.about {
    margin-top: 100px;
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: #fff;
}
.about .content-about {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 80px;
}
@media (max-width: 991px) {
    .about .content-about {
        flex-direction: column;
        text-align: center;

    }
}
.about .content-about .image-about {
    position: relative;
    width: 400px;
    height: 316px;
    z-index: 2;
}
@media (max-width: 991px) {
    .about .content-about .image-about {
        margin: 0 auto 60px;
    }
}
.about .content-about .image-about::before {
    content: "";
    top: -40px;
    left: -20px;
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
    
}
.about .content-about .image-about::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 260px;
    right: -140px;
    top: -40px;
    border-left: 80px var(--main-color) solid;
    border-bottom: 80px var(--main-color) solid;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .content-about .image-about::before 
    , .about .content-about .image-about::after {
        display: none;
    }
}
.about .content-about .image-about img {
    max-width: 100%;
}
.about .content-about .text-about {
    width: calc(100% - 600px);
}
@media (max-width: 991px) {
    .about .content-about .text-about {
        width: 100%;
    }
}
.about .content-about .text-about p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about .content-about .text-about p:last-of-type {
    color: #777;
    line-height: 2;
}
.about .content-about .text-about hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/*end about*/
/* start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info-contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info-contact .label {
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
}
.contact .info-contact a {
    text-decoration: none;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    background-color: #fff;
}
.contact .info-contact .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-size: 16px;
}
.contact .info-contact .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info-contact a,
    .contact .info-contact .label {
        font-size: 25px;
    } 
}
/* end contact*/ 
/* start footer */
.footer {
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */